<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    body{
      padding: 20px;
    }
    * {
      padding: 0;margin: 0;
    }
    #nav{
      overflow: hidden;
    }
    #nav a{
      float: left;
      display: inline-block;
      padding: 6px 15px;
      border: 1px solid #666;
      text-decoration: none;
      color: #666;
      margin-right: -1px;
    }
    #nav a:hover{
      color: #46bd87;
      border-color: #46bd87
    }
    #wrap{
      border: 1px solid #ccc;
      margin-top: 20px;
      padding: 20px;
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <a href="/page1">页面1</a>
    <a href="/page2">页面2</a>
    <a href="/page3">页面3</a>
    <a href="/page4">页面4</a>
  </div>
  <section id="wrap"></section>
</body>
</html>